jade/index.jade
doctype html
head
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width,initial-scale=1")
  link(href='assets/style/css/style.css', rel='stylesheet')
  link(href='assets/style/css/fontastic.css', rel='stylesheet')
  title Domenico Antonino Flauto
body
  .header
  .sfumatura
  //- .gradient
  .testo
    .hello
      h1 Hello
      p 
        |I’m Domenico Flauto,<br>
        |UI/UX designer and front end developer<br>
        |based in London, made in Italy.<br>
        |Omnivorous and coffee addicted.
      i.icon.icon-book 
      span Read more

index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="assets/style/css/style.css" rel="stylesheet">
  <link href="assets/style/css/fontastic.css" rel="stylesheet">
  <title>Domenico Antonino Flauto</title>
</head>
<body>
  <div class="header"></div>
  <div class="sfumatura"></div>
  <div class="testo">
    <div class="hello">
      <h1>Hello</h1>
      <p>
         
        I’m Domenico Flauto,<br>
        UI/UX designer and front end developer<br>
        based in London, made in Italy.<br>
        Omnivorous and coffee addicted.
      </p><i class="icon icon-book"> </i><span>Read more</span>
    </div>
  </div>
</body>
